vendor_name = ModelSim
source_file = 1, /home/alumno/Escritorio/practica1/sist_entr.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/Escritorio/practica1/db/sist_entr.cbx.xml
design_name = hard_block
design_name = sist_entr
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sist_entr, 1
instance = comp, \display[0]~output\, display[0]~output, sist_entr, 1
instance = comp, \display[1]~output\, display[1]~output, sist_entr, 1
instance = comp, \display[2]~output\, display[2]~output, sist_entr, 1
instance = comp, \display[3]~output\, display[3]~output, sist_entr, 1
instance = comp, \display[4]~output\, display[4]~output, sist_entr, 1
instance = comp, \display[5]~output\, display[5]~output, sist_entr, 1
instance = comp, \display[6]~output\, display[6]~output, sist_entr, 1
instance = comp, \entradas[2]~input\, entradas[2]~input, sist_entr, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, sist_entr, 1
instance = comp, \Mux3~0\, Mux3~0, sist_entr, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, sist_entr, 1
instance = comp, \Mux2~0\, Mux2~0, sist_entr, 1
instance = comp, \Mux1~0\, Mux1~0, sist_entr, 1
instance = comp, \Mux0~0\, Mux0~0, sist_entr, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, sist_entr, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, sist_entr, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, sist_entr, 1
