|sist_entr
entradas[0] => Mux0.IN10
entradas[0] => Mux1.IN10
entradas[0] => Mux2.IN10
entradas[1] => Mux0.IN9
entradas[1] => Mux1.IN9
entradas[1] => Mux2.IN9
entradas[1] => Mux3.IN5
entradas[2] => Mux0.IN8
entradas[2] => Mux1.IN8
entradas[2] => Mux2.IN8
entradas[2] => Mux3.IN4
entradas[2] => display[3].DATAIN
entradas[2] => display[0].DATAIN
display[0] <= entradas[2].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= <GND>
display[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= entradas[2].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


